
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WarGodS Research Organization</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: white;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5rem 1rem;
      background: linear-gradient(to bottom, #000, #1f1f1f, #000);
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.5rem;
      font-style: italic;
      color: #ccc;
      margin-bottom: 1.5rem;
    }
    .hero button {
      background-color: #6b21a8;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 9999px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
      cursor: pointer;
    }
    .hero button:hover {
      background-color: #7c3aed;
    }
    .about {
      padding: 4rem 1.5rem;
      max-width: 768px;
      margin: 0 auto;
    }
    .about h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .about p {
      color: #ccc;
      font-size: 1.125rem;
    }
  </style>
</head>
<body>
  <section class="hero">
    <h1>WarGodS PVT LTD</h1>
    <p>"Born from Stars. Built for the Unknown."</p>
    <button>Explore Our Mission</button>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>
      WarGodS PVT LTD is a cutting-edge research company dedicated to unlocking the greatest mysteries of space, time, and the universe.
    </p>
  </section>
</body>
</html>
